# This file is a sample config file for running integration tests. To run the
# tests yourself, rename this file to `alchemy.env` and fill in the values.
ALCHEMY_API_KEY="demo"

# Used only for Notify integration tests
ALCHEMY_AUTH_TOKEN="auth-token-here"
ALCHEMY_APP_ID="app-id-here"
